worker/src/main/resources/application.yml (before)
server:
  port: 8082
spring:
  application:
    name: worker
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/polyglot
    username: postgres
    password: postgres
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: translation-worker-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: com.bingo.polyglot.core.dto
      auto-offset-reset: earliest
jimmer:
  language: kotlin
  dialect: org.babyfish.jimmer.sql.dialect.PostgresDialect
  show-sql: true
  pretty-sql: true
  inline-sql-variables: true
  database-validation-mode: error
  client:
    openapi:
      path: /openapi.yml
      ui-path: /openapi.html
      properties:
        info:
          title: "Polyglot API Server"
          description: "多语言翻译 - API 服务"
          version: 0.0.1
    ts:
      path: /ts.zip
  error-translator:
    http-status: 400
minio:
  endpoint: http://localhost:9000
  access-key: minioadmin
  secret-key: minioadmin
  bucket: polyglot
whisper:
  base-url: http://localhost:9003

worker/src/main/resources/application.yml (after)
server:
  port: 8082
spring:
  application:
    name: worker
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/polyglot
    username: postgres
    password: postgres
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: translation-worker-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: com.bingo.polyglot.core.dto
      auto-offset-reset: earliest
jimmer:
  language: kotlin
  dialect: org.babyfish.jimmer.sql.dialect.PostgresDialect
  show-sql: true
  pretty-sql: true
  inline-sql-variables: true
  database-validation-mode: error
  client:
    openapi:
      path: /openapi.yml
      ui-path: /openapi.html
      properties:
        info:
          title: "Polyglot API Server"
          description: "多语言翻译 - API 服务"
          version: 0.0.1
    ts:
      path: /ts.zip
  error-translator:
    http-status: 400
minio:
  endpoint: http://localhost:9000
  access-key: minioadmin
  secret-key: minioadmin
  bucket: polyglot
whisper:
  base-url: http://localhost:9003
google:
  gemini:
    api-key: YOU-API-KEY
    model-name: gemini-2.0-flash

worker/src/main/resources/application.yml (diff)
@@ -44,3 +44,7 @@ minio:
   bucket: polyglot
 whisper:
   base-url: http://localhost:9003
+google:
+  gemini:
+    api-key: YOU-API-KEY
+    model-name: gemini-2.0-flash
